<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unlimotion-cli</ToolCommandName>
    <PackageId>Unlimotion.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Unlimotion</Authors>
    <Description>Read-only CLI for inspecting Unlimotion task graphs and availability rules.</Description>
    <PackageTags>unlimotion;cli;tasks;agents</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimotion.Domain\Unlimotion.Domain.csproj" />
    <ProjectReference Include="..\Unlimotion.TaskTreeManager\Unlimotion.TaskTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\License.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
