<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="RavenDB.Client" />
		<PackageReference Include="ServiceStack.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unlimotion.Domain\Unlimotion.Domain.csproj" />
		<ProjectReference Include="..\Unlimotion.Server.ServiceModel\Unlimotion.Server.ServiceModel.csproj" />
	</ItemGroup>

</Project>
