<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="System.Runtime.Caching" />
		<PackageReference Include="WritableJsonConfiguration" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unlimotion.TaskTreeManager\Unlimotion.TaskTree.csproj" />
	</ItemGroup>
</Project>
