# Unlimotion

./: .gitignore  .gitmodules  AGENTS.md  AGENTS.override.md  AGENTS_DEBUG.md  CODE_OF_CONDUCT.md  DEBUG_RUNBOOK.md  IMPLEMENTATION_SUMMARY.md  License.txt  NEW_DEV_GUIDE.md  README.RU.md  README.md  Unlimotion.aip  run.linux.sh  run.macos.sh  run.windows.cmd
Unlimotion/Unlimotion/: App.axaml  App.axaml.cs  Unlimotion.csproj  ViewLocator.cs
src/: .editorconfig  .env  Directory.Build.props  Directory.Packages.props  Unlimotion.sln  Unlimotion.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  start-client.cmd  start-server.cmd
src/Unlimotion.Android/: AndroidSafPermission.cs  IAndroidSafPermission.cs  MainActivity.cs  SplashActivity.cs  Unlimotion.Android.csproj
src/Unlimotion.AppName/: Program.cs  Unlimotion.AppName.csproj
src/Unlimotion.AppNameGenerator/: AppNameGenerator.cs  Unlimotion.AppNameGenerator.csproj
src/Unlimotion.BeforeBuild/: Dockerfile  Program.cs  Unlimotion.BeforeBuild.csproj
src/Unlimotion.Browser/: Program.cs  Unlimotion.Browser.csproj
src/Unlimotion.Cli/: Program.cs  README.md  Unlimotion.Cli.csproj
src/Unlimotion.Desktop/: BeforeBuild.targets  Directory.Build.props  Program.cs  Unlimotion.Desktop.ForDebianBuild.csproj  Unlimotion.Desktop.ForLinuxBuild.csproj  Unlimotion.Desktop.ForMacBuild.csproj  Unlimotion.Desktop.ForMacOSBuild.csproj  Unlimotion.Desktop.csproj  app.manifest  appsettings.json
src/Unlimotion.Domain/: Attachment.cs  LoginAudit.cs  RepeaterPattern.cs  RepeaterPatternExtensions.cs  RepeaterType.cs  TaskCompletionCriterion.cs  TaskItem.cs  TaskStatus.cs  TaskStatusExtensions.cs  TaskStatusHistoryEntry.cs  Unlimotion.Domain.csproj  User.cs
src/Unlimotion.FileStorage/: FileTaskStorage.cs  FileTaskStorageOptions.cs  JsonRepairingReader.cs  Unlimotion.FileStorage.csproj
src/Unlimotion.Interface/: AttachmentHubMold.cs  HubEditedMessage.cs  HubMessage.cs  ICanOpenFileDialog.cs  IChatHub.cs  IProfile.cs  LogOn.cs  ReceiveEditedMessage.cs  ReceiveMessage.cs  ReceiveTaskItem.cs  RepeaterPatternHubMold.cs  RepeaterTypeHubMold.cs  TaskItemHubMold.cs  Unlimotion.Interface.csproj  UpdateUserDisplayName.cs
src/Unlimotion.Server/: AppHost.cs  AppModelMapping.cs  AppSettings.cs  Dockerfile  DotNetCorePackageList.cs  DotNetVersionHelper.cs  IHaveVersions.cs  Loglog2022072123.txt  Program.cs  RavenDBLicense.json  ServiceStackKey.cs  ServiceStackSettings.cs  Startup.cs  StartupExtensions.cs  Unlimotion.Server.csproj  appsettings.json  publish.bat
src/Unlimotion.Server.Domain/: Attachment.cs  Chat.cs  ChatMember.cs  LoginAudit.cs  Message.cs  RepeaterPattern.cs  RepeaterType.cs  Settings.cs  TaskItem.cs  Unlimotion.Server.Domain.csproj  User.cs
src/Unlimotion.Server.ServiceInterface/: AttachmentService.cs  AuthService.cs  ChatService.cs  Hashing.cs  ProfileService.cs  RequestExtensions.cs  SettingsService.cs  TaskService.cs  Unlimotion.Server.ServiceInterface.csproj
src/Unlimotion.Server.ServiceModel/: Attachment.cs  Auth.cs  Chat.cs  LoginAudit.cs  Profile.cs  Settings.cs  Task.cs  Unlimotion.Server.ServiceModel.csproj
src/Unlimotion.Server.Test/: UnitTest1.cs  Unlimotion.Server.Test.csproj
src/Unlimotion.TaskTreeManager/: AutoUpdatingDictionary.cs  DictionaryExtensions.cs  IStorage.cs  ITaskTreeManager.cs  TaskAvailabilityAnalyzer.cs  TaskAvailabilityService.cs  TaskGraphCommandService.cs  TaskGraphDiagnostics.cs  TaskOperationResult.cs  TaskStorageUpdateEventArgs.cs  TaskTreeManager.cs  Unlimotion.TaskTree.csproj  UpdateType.cs
src/Unlimotion.TelegramBot/: Bot.cs  GitService.cs  GitSettings.cs  Program.cs  TaskService.cs  TelegramCallbackHandler.cs  TelegramCommandHandler.cs  TelegramGitTimerHandler.cs  Unlimotion.TelegramBot.csproj  appsettings.json
src/Unlimotion.Test/: AppearanceSettingsTests.cs  BackupViaGitServiceTests.cs  BreadcrumbEmojiUiTests.cs  DocumentStoreHolder.cs  FakeTaskSourceManager.cs  FileStorageTaskStatusTests.cs  GitBackupJobTests.cs  GitSafeDirectoryConfigTests.cs  HeadlessSessionExtensions.cs  HttpTaskApiTests.cs  InMemoryStorage.cs  InputTestData.cs  JsonRepairingReaderTests.cs  KeyboardAwareScrollViewerUiTests.cs  LocalizationDisplayDefinitionTests.cs  LocalizationSettingsTests.cs  MainControlAvailabilityUiTests.cs  MainControlDateQuickSelectionUiTests.cs  MainControlFilterToolbarResponsiveUiTests.cs  MainControlNewTaskDeadlineUiTests.cs  MainControlRelationPickerUiTests.cs  MainControlResetFiltersUiTests.cs  MainControlTabsOverflowUiTests.cs  MainControlTaskCardLayoutUiTests.cs  MainControlTaskStatusIconUiTests.cs  MainControlTreeCommandsUiTests.cs  MainControlWantedUiTests.cs  MainScreenLoadingUiTests.cs  MainWindowViewModelFixture.cs  MainWindowViewModelTests.cs  NotificationManagerWrapperMock.cs  PackageUpdateCompatibilityUiTests.cs  PlatformShellProjectContractTests.cs  PlatformShellProjectContracts.cs  ReactiveUiSessionHooks.cs  RoadmapGraphUiTests.cs  ServerStorageBddContractTests.cs  ServerStorageLiveIntegrationTests.cs  SettingsControlResponsiveUiTests.cs  SettingsViewModelTests.cs  (+39 more)
src/Unlimotion.ViewModel/: Action.cs  AppearanceSettings.cs  ApplicationUpdateInfo.cs  ApplicationUpdateSettings.cs  ApplicationUpdateState.cs  ApplicationUpdateUserActionRequiredException.cs  BackupConflictStatus.cs  BackupRepositoryConnectPreview.cs  ComputedTaskInfo.cs  DateCommands.cs  DateEx.cs  DateFilter.cs  DbUpdatedEventArgs.cs  DeleteTaskConfirmationDialogViewModel.cs  DisposableList.cs  DisposableListExtensions.cs  DurationFilter.cs  EmojiTextHelper.cs  FileDbWatcher.cs  GraphViewModel.cs  IAppNameDefinitionService.cs  IApplicationUpdateService.cs  IDatabaseWatcher.cs  IDialogs.cs  IFileTaskStorage.cs  INotificationManagerWrapper.cs  IRemoteBackupService.cs  ITaskRelationsIndex.cs  ITaskRepository.cs  ITaskStorage.cs  ListExtensions.cs  MainWindowViewModel.cs  ObservableExceptionHandler.cs  Options.cs  RemoteConnectionTypeSwitchResult.cs  RepeaterPattern.cs  RepeaterPatternViewModel.cs  RepeaterType.cs  SearchDefinition.cs  SetDurationCommands.cs  (+24 more)
(+635 files in other folders)
