<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <NoWarn>$(NoWarn);TUnit0034</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Abstractions" Version="1.5.2" />
    <PackageReference Include="AppAutomation.Avalonia.Headless" Version="1.5.2" />
    <PackageReference Include="AppAutomation.FlaUI" Version="1.5.2" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimotion.AppAutomation.TestHost\Unlimotion.AppAutomation.TestHost.csproj" />
    <ProjectReference Include="..\Unlimotion.UiTests.Authoring\Unlimotion.UiTests.Authoring.csproj" />
  </ItemGroup>
</Project>
