<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Session.Contracts" Version="1.5.7" />
    <PackageReference Include="AppAutomation.TestHost.Avalonia" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unlimotion\Unlimotion.csproj" />
    <ProjectReference Include="..\..\src\Unlimotion.Desktop\Unlimotion.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Unlimotion.ViewModel\Unlimotion.ViewModel.csproj" />
  </ItemGroup>
</Project>
