<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Abstractions" Version="1.5.6" />
    <PackageReference Include="AppAutomation.FlaUI" Version="1.5.6" />
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimotion.AppAutomation.TestHost\Unlimotion.AppAutomation.TestHost.csproj" />
    <ProjectReference Include="..\Unlimotion.UiTests.Authoring\Unlimotion.UiTests.Authoring.csproj" />
  </ItemGroup>
</Project>
