<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!--Avalonia doesn't support TrimMode=link currently, but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>Assets\Unlimotion.ico</ApplicationIcon>
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>

    		<CFBundleName>Unlimotion</CFBundleName> <!-- Also defines .app file name -->
    		<CFBundleDisplayName>Unlimotion</CFBundleDisplayName>
    		<CFBundleIdentifier>com.Unlimotion</CFBundleIdentifier>
    		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    		<CFBundlePackageType>APPL</CFBundlePackageType>
    		<CFBundleSignature>????</CFBundleSignature>
    		<CFBundleExecutable>Unlimotion.Desktop.ForMacOSBuild</CFBundleExecutable>
    		<CFBundleIconFile>Unlimotion.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    		<NSPrincipalClass>NSApplication</NSPrincipalClass>
    		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unlimotion\Unlimotion.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>
</Project>
