	<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
		<AssemblyName>Unlimotion.Desktop</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!--Avalonia doesn't support TrimMode=link currently, but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>Assets\Unlimotion.ico</ApplicationIcon>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unlimotion\Unlimotion.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\Unlimotion.ico" />
	</ItemGroup>
	<ItemGroup>
		<DebDotNetDependencies Include="libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libssl3 | libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8, libicu70 | libicu69 | libicu68 | libicu67 | libicu66 | libicu65 | libicu64 | libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52" />
		<Content Include="Assets\Unlimotion.ico" CopyToPublishDirectory="Always" LinuxFileMode="744">
			<LinuxPath>/usr/share/icons/hicolor/48x48/apps/Unlimotion.ico</LinuxPath>
		</Content>
		<Content Include="ci\deb\unlimotion.desktop" CopyToPublishDirectory="Always" LinuxFileMode="544">
			<LinuxPath>/usr/share/applications/unlimotion.desktop</LinuxPath>
		</Content>
		<Content Include="ci\deb\create-symlink.sh" CopyToPublishDirectory="Always" LinuxFileMode="755">
			 <LinuxPath>/usr/bin/Unlimotion</LinuxPath>
		</Content>
	</ItemGroup>
</Project>
