<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PreBuild" BeforeTargets="BeforeCompile">
		<Message Importance="high" Text="BeforeBuild target is starting..." />
		<Exec Command="..\Unlimotion.BeforeBuild\bin\Debug\net7.0\Unlimotion.BeforeBuild.exe" />
	</Target>
</Project>