<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<TrimmerRootDescriptor Include="Roots.xml" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="$(AvaloniaVersion)" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="AvaloniaGraphControl" Version="0.6.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.29.0" />
		<PackageReference Include="Mileeena.Notification.Avalonia" Version="2.1.2" />
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="ServiceStack.Client" Version="6.4.0" />
		<PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unlimotion.ViewModel\Unlimotion.ViewModel.csproj" />
		<ProjectReference Include="..\Unlimotion.Interface\Unlimotion.Interface.csproj" />
		<ProjectReference Include="..\Unlimotion.Server.ServiceModel\Unlimotion.Server.ServiceModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unlimotion.AppNameGenerator\Unlimotion.AppNameGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
