<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Unlimotion.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Unlimotion">

    <Design.DataContext>
        <viewModel:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
        <!--Адрес-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Green">
            <TextBlock Text="{Binding BreadScrumbs}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <!--Панель навигации-->
        <Grid Grid.Column="0" Grid.Row="1">
            <TreeView Items="{Binding CurrentItems}" SelectedItem="{Binding CurrentItem}" SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding ContainsTasks}">
                        <CheckBox IsChecked="{Binding IsCompleted}" IsEnabled="{Binding IsCanBeComplited}" Content="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <!--Редактор задачи-->
        <Grid Grid.Column="1" Grid.Row="1" Background="Blue">

        </Grid>
    </Grid>
    

</Window>
