<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
        xmlns:unlimotion="clr-namespace:Unlimotion"
        xmlns:views="clr-namespace:Unlimotion.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Unlimotion.Views.MainControl"
        Name="MainWindow">

	<Design.DataContext>
		<viewModel:MainWindowViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<unlimotion:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
		<unlimotion:EqualConverter x:Key="EqualConverter"/>
	</UserControl.Resources>

	<UserControl.DataTemplates>
		<DataTemplate DataType="viewModel:TaskItemViewModel">
			<Grid ColumnDefinitions="Auto, *" Background="Transparent" DragDrop.AllowDrop="True">
				<CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeCompleted}" />
				<Label Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" Classes.IsCanBeCompleted="{Binding !IsCanBeCompleted}"  />
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="viewModel:TaskWrapperViewModel">
			<Grid>
				<ContentControl Content="{Binding TaskItem}"/>
				<Button Background="#00000000"
                        Content="❌"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Click="ShowDeletionConfirm"/>
			</Grid>
		</DataTemplate>
        <DataTemplate DataType="viewModel:EmojiFilter">
			<Grid ColumnDefinitions="Auto, Auto" >
											<CheckBox IsChecked="{Binding ShowTasks}" VerticalAlignment="Center"/>
											<Label Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" />
										</Grid>
        </DataTemplate>
	</UserControl.DataTemplates>

	<UserControl.KeyBindings>
		<KeyBinding Gesture="Shift+Delete" Command="{Binding #MainWindow.ShowDeletionConfirmByKey}"/>
		<KeyBinding Gesture="Ctrl+Enter" Command="{Binding CreateSibling}"/>
		<KeyBinding Gesture="Shift+Enter" Command="{Binding CreateBlockedSibling}"/>
		<KeyBinding Gesture="Ctrl+Tab" Command="{Binding CreateInner}"/>
	</UserControl.KeyBindings>

	<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
		<!--Адрес-->
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Height="30" DragDrop.AllowDrop="True" DataContext="{Binding CurrentTaskItem}">
			<TextBlock Text="{Binding $parent.Parent.DataContext.BreadScrumbs}" PointerPressed="BreadScrumbs_OnPointerPressed" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Grid>

		<!--Панель навигации-->
		<Grid Grid.Column="0" Grid.Row="1">
			<TabControl TabStripPlacement="Top">
				<TabItem Header="All Tasks" IsSelected="{Binding AllTasksMode, Mode=OneWayToSource}">
					<Grid RowDefinitions="Auto,*">
						<WrapPanel Orientation="Horizontal">
							<ComboBox Items="{Binding SortDefinitions}" SelectedItem="{Binding CurrentSortDefinition}"/>
							<CheckBox Content="Completed" IsChecked="{Binding ShowCompleted}" Margin="10,0,0,0"/>
							<CheckBox Content="Archived" IsChecked="{Binding ShowArchived}" Margin="10,0,0,0"/>
						</WrapPanel>
						<TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                  Items="{Binding CurrentItems}"
                                  SelectedItem="{Binding CurrentItem}"
                                  SelectionMode="Single"
                                  Name="CurrentTree">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
                    </Grid>
				</TabItem>
				<TabItem Header="Unlocked" IsSelected="{Binding UnlockedMode, Mode=OneWayToSource}">
					<Grid RowDefinitions="Auto,*">
						<WrapPanel Orientation="Horizontal">
							<CheckBox Content="Only Planned" IsChecked="{Binding ShowPlanned}" IsThreeState="True" Margin="10,0,0,0"/>
							<ComboBox Items="{Binding EmojiFilters}"/>
						</WrapPanel>

						<TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                  Items="{Binding UnlockedItems}"
                                  SelectedItem="{Binding CurrentUnlockedItem}"
                                  SelectionMode="Single">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<Grid >
										<Grid ColumnDefinitions="Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed">
											<CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
											<Label Grid.Column="1" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
											<Label Grid.Column="2" Content="{Binding TaskItem.Title}" VerticalAlignment="Center" />
										</Grid>
										<Button Background="#00000000"
                                                Content="❌"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                Click="ShowDeletionConfirm"/>
									</Grid>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Grid>
				</TabItem>

				<TabItem Header="Completed" IsSelected="{Binding CompletedMode, Mode=OneWayToSource}">
					<Grid RowDefinitions="Auto,*">
						<WrapPanel Orientation="Horizontal">
                            <ComboBox Items="{Binding EmojiFilters}"/>
						</WrapPanel>
						<TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                  Items="{Binding CompletedItems}"
                                  SelectedItem="{Binding CurrentCompletedItem}"
                                  SelectionMode="Single">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<Grid>
										<Grid ColumnDefinitions="Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed">
											<CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
											<Label Grid.Column="1" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
											<Label Grid.Column="2" Content="{Binding TaskItem.Title}" VerticalAlignment="Center" />
										</Grid>
										<Button Background="#00000000"
												Content="❌"
												BorderThickness="0"
												HorizontalAlignment="Right"
												Click="ShowDeletionConfirm"/>
									</Grid>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Grid>
				</TabItem>
				<TabItem Header="Archived" IsSelected="{Binding ArchivedMode, Mode=OneWayToSource}">
					<Grid RowDefinitions="Auto,*">
						<WrapPanel Orientation="Horizontal">
                            <ComboBox Items="{Binding EmojiFilters}"/>
						</WrapPanel>
						<TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                  Items="{Binding ArchivedItems}"
                                  SelectedItem="{Binding CurrentArchivedItem}"
                                  SelectionMode="Single">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<Grid>
										<Grid ColumnDefinitions="Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed">
											<CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
											<Label Grid.Column="1" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
											<Label Grid.Column="2" Content="{Binding TaskItem.Title}" VerticalAlignment="Center" />
										</Grid>
										<Button Background="#00000000"
												Content="❌"
												BorderThickness="0"
												HorizontalAlignment="Right"
												Click="ShowDeletionConfirm"/>
									</Grid>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Grid>
				</TabItem>
				<TabItem Header="Settings" IsSelected="{Binding SettingsMode, Mode=OneWayToSource}">
					<views:SettingsControl DataContext="{Binding Settings}"/>
				</TabItem>
			</TabControl>
		</Grid>
		<!--Редактор задачи-->
		<Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding CurrentTaskItem}">
			<Border BorderBrush="Black" BorderThickness="1,0,0,0" >
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10">

						<WrapPanel>
							<Button Command="{Binding #MainWindow.DataContext.CreateSibling}">➕Sibling</Button>
							<Button Command="{Binding #MainWindow.DataContext.CreateBlockedSibling}">➕🔒Sibling</Button>
							<Button Command="{Binding #MainWindow.DataContext.CreateInner}">➕Inner</Button>
						</WrapPanel>
						<Grid ColumnDefinitions="Auto, *">
							<CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeCompleted}" ></CheckBox>
							<TextBox Grid.Column="1" Text="{Binding Title}" Watermark="Title" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
						</Grid>
						<Grid ColumnDefinitions="Auto, *">
							<NumericUpDown Value="{Binding Importance}" Minimum="0" Maximum="100" ToolTip.Tip="Importance"/>
							<TextBox Grid.Column="1" Text="{Binding Id, Mode=OneTime}" IsReadOnly="True"/>
						</Grid>
						<TextBox Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" Watermark="Description"></TextBox>
						<Label Content="{Binding CreatedDateTime, StringFormat={}Created: {0}}"/>
						<Label Content="{Binding UnlockedDateTime, StringFormat={}Unlocked: {0}}"/>
						<Label Content="{Binding CompletedDateTime, StringFormat={}Completed: {0}}"/>
						<Label Content="Planned Begin DateTime"/>
						<CalendarDatePicker SelectedDate="{Binding PlannedBeginDateTime}" IsTodayHighlighted="True"/>
						<Label Content="Planned End DateTime"/>
						<CalendarDatePicker SelectedDate="{Binding PlannedEndDateTime}" IsTodayHighlighted="True" />
						<Label Content="Repeater Templates"/>
						<ComboBox Items="{Binding Repeaters}" SelectedItem="{Binding Repeater}">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="viewModel:RepeaterPatternViewModel">
									<Label Content="{Binding Title}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Label Content="Repeater"/>
						<ContentControl DataContext="{Binding Repeater}">
							<WrapPanel>
								<ComboBox Items="{Binding RepeaterTypes}" SelectedItem="{Binding Type}"/>
								<NumericUpDown Value="{Binding Period}"/>
								<ToggleButton IsChecked="{Binding Monday}" Content="Monday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Tuesday}" Content="Tuesday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Wednesday}" Content="Wednesday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Thursday}" Content="Thursday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Friday}" Content="Friday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Saturday}" Content="Saturday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<ToggleButton IsChecked="{Binding Sunday}" Content="Sunday" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static viewModel:RepeaterType.Weekly}}"/>
								<CheckBox IsChecked="{Binding AfterComplete}" Content="After Complete"/>
							</WrapPanel>
						</ContentControl>
						<Label>Planned Duration:</Label>
						<TextBox Text="{Binding PlannedDuration, Converter={StaticResource TimeSpanStringConverter}}"
                                 ToolTip.Tip="Example: 1d, 5h, 20m, 50s, 300ms"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding ArchiveDateTime, StringFormat={}Archive: {0}}"/>
							<Button Content="Archive" Command="{Binding ArchiveCommand}"/>
						</StackPanel>

						<Label>Parents Tasks:</Label>
						<TreeView Items="{Binding #MainWindow.DataContext.CurrentItemParents.SubTasks}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" DoubleTapped="Task_OnDoubleTapped"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>

						<Label>Blocking Tasks:</Label>
						<TreeView Items="{Binding #MainWindow.DataContext.CurrentItemBlockedBy.SubTasks}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" DoubleTapped="Task_OnDoubleTapped"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>

						<Label>Containing Tasks:</Label>
						<TreeView Items="{Binding #MainWindow.DataContext.CurrentItemContains.SubTasks}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" DoubleTapped="Task_OnDoubleTapped"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>

						<Label>Blocked Tasks:</Label>
						<TreeView Items="{Binding #MainWindow.DataContext.CurrentItemBlocks.SubTasks}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
									<ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" DoubleTapped="Task_OnDoubleTapped"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>

					</StackPanel>
				</ScrollViewer>
			</Border>
		</Grid>
    </Grid>


</UserControl>
