<UserControl xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
xmlns:unlimotion="clr-namespace:Unlimotion"
xmlns:views="clr-namespace:Unlimotion.Views"
xmlns:converters="clr-namespace:Unlimotion.Converters"
xmlns:behavior="clr-namespace:Unlimotion.Behavior"
xmlns:behaviours="clr-namespace:TestAutoCompleteBehaviour.Behaviours"
xmlns:Interaction="using:Avalonia.Xaml.Interactivity"
xmlns:domain="clr-namespace:Unlimotion.Domain;assembly=Unlimotion.Domain"
xmlns:searchControl="clr-namespace:Unlimotion.Views.SearchControl"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
x:DataType="viewModel:MainWindowViewModel"
        Name="mainControl"
x:Class="Unlimotion.Views.MainControl">

    <Design.DataContext>
        <viewModel:MainWindowViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <unlimotion:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <unlimotion:EqualConverter x:Key="EqualConverter"/>
        <unlimotion:NotEqualConverter x:Key="NotEqualConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid.FilterToolbar">
            <Setter Property="ColumnSpacing" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style Selector="WrapPanel.FilterToolbarItems">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="searchControl|SearchBar.FilterToolbarSearch">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style Selector="Grid.RelationSectionHeader">
            <Setter Property="ColumnSpacing" Value="8"/>
            <Setter Property="Margin" Value="0,12,0,4"/>
        </Style>
        <Style Selector="Grid.RelationPickerRow">
            <Setter Property="ColumnSpacing" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
        <Style Selector="AutoCompleteBox.RelationPickerInput">
            <Setter Property="MinimumPrefixLength" Value="0"/>
            <Setter Property="MinimumPopulateDelay" Value="0"/>
            <Setter Property="FilterMode" Value="None"/>
            <Setter Property="IsTextCompletionEnabled" Value="False"/>
            <Setter Property="ClearSelectionOnLostFocus" Value="False"/>
            <Setter Property="MaxDropDownHeight" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TreeView.TaskTree">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource ExpandCurrentNested}"
                                  Tag="ExpandCurrentNested"
                                  InputGesture="Ctrl+Shift+Right"
                                  Click="TaskTreeContextMenuItem_OnClick"
                                  AutomationProperties.AutomationId="ExpandCurrentNestedTreeMenuItem"/>
                        <MenuItem Header="{DynamicResource CollapseCurrentNested}"
                                  Tag="CollapseCurrentNested"
                                  InputGesture="Ctrl+Shift+Left"
                                  Click="TaskTreeContextMenuItem_OnClick"
                                  AutomationProperties.AutomationId="CollapseCurrentNestedTreeMenuItem"/>
                        <MenuItem Header="{DynamicResource ExpandAllNodes}"
                                  Tag="ExpandAll"
                                  InputGesture="Ctrl+Alt+Right"
                                  Click="TaskTreeContextMenuItem_OnClick"
                                  AutomationProperties.AutomationId="ExpandAllTreeMenuItem"/>
                        <MenuItem Header="{DynamicResource CollapseAllNodes}"
                                  Tag="CollapseAll"
                                  InputGesture="Ctrl+Alt+Left"
                                  Click="TaskTreeContextMenuItem_OnClick"
                                  AutomationProperties.AutomationId="CollapseAllTreeMenuItem"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="TreeView.TaskTree TreeViewItem">
            <Setter Property="IsExpanded">
                <Setter.Value>
                    <Binding Path="((viewModel:TaskWrapperViewModel)DataContext)?.IsExpanded"
                              Mode="TwoWay"
                              RelativeSource="{RelativeSource Mode=Self}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate DataType="viewModel:TaskItemViewModel">
            <Grid ColumnDefinitions="Auto, Auto, *" Background="Transparent" DragDrop.AllowDrop="True">
                <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeCompleted}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding RepeaterListMarker}"
                           IsVisible="{Binding IsHaveRepeater}"
                           ToolTip.Tip="{Binding RepeaterListMarkerToolTip}"
                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                           Margin="4,0,4,0"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding Title}" VerticalAlignment="Center" Classes.IsWanted="{Binding Wanted}" Classes.IsCanBeCompleted="{Binding !IsCanBeCompleted}"  />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="viewModel:TaskWrapperViewModel">
            <Grid Background="Transparent">
                <ContentControl Content="{Binding TaskItem}"/>
                <Button Background="#00000000"
Content="❌"
 BorderThickness="0"
 HorizontalAlignment="Right"
 Command="{Binding RemoveCommand}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="viewModel:TaskRelationCandidateViewModel">
            <StackPanel Margin="4,2">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Context}" Opacity="0.7" FontSize="11" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="viewModel:EmojiFilter">
            <Grid ColumnDefinitions="Auto, Auto" >
                <CheckBox IsChecked="{Binding ShowTasks}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="viewModel:UnlockedTimeFilter">
            <CheckBox Content="{Binding Title}" IsChecked="{Binding ShowTasks}" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate DataType="viewModel:DurationFilter">
            <CheckBox Content="{Binding Title}" IsChecked="{Binding ShowTasks}" VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Shift+Delete" Command="{Binding DeleteSelectedTreeItemsCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllTreeItemsCommand}"/>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding CreateSibling}"/>
        <KeyBinding Gesture="Shift+Enter" Command="{Binding CreateBlockedSibling}"/>
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding CreateInner}"/>
        <KeyBinding Gesture="Ctrl+Shift+Right" Command="{Binding ExpandCurrentNestedCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+Left" Command="{Binding CollapseCurrentNestedCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+Right" Command="{Binding ExpandAllTreeNodesCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+Left" Command="{Binding CollapseAllTreeNodesCommand}"/>
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <!--Адрес-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5" >
            <unlimotion:EmojiTextBlock x:Name="BreadcrumbsTextBlock"
                                       AutomationProperties.AutomationId="BreadcrumbsTextBlock"
                                       EmojiText="{Binding BreadScrumbs}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="1"
                                       ToolTip.Tip="{Binding BreadScrumbs}"
                                       PointerPressed="BreadScrumbs_OnPointerPressed"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
        </Grid>

        <!--Панель навигации-->
        <SplitView Grid.Row="1" IsPaneOpen="{Binding DetailsAreOpen}"
                   DisplayMode="CompactInline"
                   UseLightDismissOverlayMode="False"
                   OpenPaneLength="{Binding #mainControl.Bounds.Width, Converter={converters:MinValueConverter}, ConverterParameter=600}"
                   CompactPaneLength="20"
                   PanePlacement="Right">
            <Grid Margin="10,0,0,0">
                <TabControl TabStripPlacement="Top" Margin="0" Padding="0"
                            AutomationProperties.AutomationId="MainTabs">
                    <TabControl.Styles>
                        <Style Selector="TabItem">
                            <Setter Property="FontSize" Value="{DynamicResource AppTabFontSize}"/>
                            <Setter Property="Padding" Value="0,0,6,0"/>
                            <Setter Property="MinHeight" Value="{DynamicResource AppTabMinHeight}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </TabControl.Styles>
                    <!--All Tasks-->
                    <TabItem Header="{DynamicResource AllTasks}" IsSelected= "{Binding AllTasksMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="AllTasksTabItem">
                        <Grid RowDefinitions= "Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                <ComboBox ItemsSource= "{Binding EmojiFilters}" Margin= "0,0,10,0" />
                                <ComboBox ItemsSource= "{Binding EmojiExcludeFilters}" Margin= "0,0,10,0" BorderBrush= "Red" BorderThickness= "2"/>
                                <ComboBox ItemsSource= "{Binding SortDefinitions}" SelectedItem= "{Binding CurrentSortDefinition}" Margin= "0,0,10,0"/>
                                <CheckBox Content="{DynamicResource Completed}" IsChecked= "{Binding ShowCompleted}" Margin= "0,0,10,0"/>
                                <CheckBox Content="{DynamicResource Archived}" IsChecked= "{Binding ShowArchived}" Margin= "0,0,10,0"/>
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row= "1" AutoScrollToSelectedItem= "True"
                                       ItemsSource="{Binding CurrentAllTasksItems}"
                                       SelectedItem="{Binding CurrentAllTasksItem}"
                                       SelectionMode= "Multiple"
                                       Classes="TaskTree"
                                       PointerPressed="TaskTree_OnPointerPressed"
                                       AutomationProperties.AutomationId="AllTasksTree"
                                       x:Name="AllTasksTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType= "viewModel:TaskWrapperViewModel" ItemsSource= "{Binding SubTasks}">
                                        <ContentControl Content= "{Binding .}" PointerPressed= "InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased" DoubleTapped= "TaskTree_OnDoubleTapped"/>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Last Created-->
                    <TabItem Header="{DynamicResource LastCreated}" IsSelected="{Binding LastCreatedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="LastCreatedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                <ComboBox ItemsSource="{Binding EmojiFilters}" Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding EmojiExcludeFilters}" Margin="0,0,10,0" BorderBrush="Red" BorderThickness="2"/>
                                <CheckBox Content="{DynamicResource CustomPeriod}" IsChecked="{Binding LastCreatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <Label Content="{DynamicResource From}" IsVisible="{Binding LastCreatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding LastCreatedDateFilter.IsCustom}"
                                                    SelectedDate="{Binding LastCreatedDateFilter.From}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding LastCreatedDateFilter.From, Converter={converters:DayOrTodayValueConverter}}"/>
                                <Label Content="{DynamicResource To}" IsVisible="{Binding LastCreatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding LastCreatedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                    SelectedDate="{Binding LastCreatedDateFilter.To}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding LastCreatedDateFilter.To, Converter={converters:DayOrTodayValueConverter}}"/>
                                <ComboBox IsVisible="{Binding !LastCreatedDateFilter.IsCustom}" ItemsSource="{Binding DateFilterDefinitions}" SelectedItem="{Binding LastCreatedDateFilter.CurrentOption}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                <CheckBox Content="{DynamicResource Completed}" IsChecked="{Binding ShowCompleted}" Margin="0,0,10,0"/>
                                <CheckBox Content="{DynamicResource Archived}" IsChecked="{Binding ShowArchived}" Margin="0,0,10,0"/>
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding LastCreatedItems}"
                                      SelectedItem="{Binding CurrentLastCreated}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="LastCreatedTree"
                                      x:Name="LastCreatedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.CreatedDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="2" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="4" Content="{Binding TaskItem.Title}" VerticalAlignment="Center" Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                     <!--Last Updated-->
                    <TabItem Header="{DynamicResource LastUpdated}" IsSelected="{Binding LastUpdatedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="LastUpdatedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                    <ComboBox ItemsSource="{Binding EmojiFilters}" Margin="0,0,10,0"/>
                                    <ComboBox ItemsSource="{Binding EmojiExcludeFilters}" Margin="0,0,10,0" BorderBrush="Red" BorderThickness="2"/>
                                    <CheckBox Content="{DynamicResource CustomPeriod}" IsChecked="{Binding LastUpdatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <Label Content="{DynamicResource From}" IsVisible="{Binding LastUpdatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <CalendarDatePicker IsVisible="{Binding LastUpdatedDateFilter.IsCustom}"
                                                        SelectedDate="{Binding LastUpdatedDateFilter.From}"
                                                        IsTodayHighlighted="True"
                                                        DisplayDate="{Binding LastUpdatedDateFilter.From, Converter={converters:DayOrTodayValueConverter}}"/>
                                    <Label Content="{DynamicResource To}" IsVisible="{Binding LastUpdatedDateFilter.IsCustom}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <CalendarDatePicker IsVisible="{Binding LastUpdatedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                        SelectedDate="{Binding LastUpdatedDateFilter.To}"
                                                        IsTodayHighlighted="True"
                                                        DisplayDate="{Binding LastUpdatedDateFilter.To, Converter={converters:DayOrTodayValueConverter}}"/>
                                    <ComboBox IsVisible="{Binding !LastUpdatedDateFilter.IsCustom}" ItemsSource="{Binding DateFilterDefinitions}" SelectedItem="{Binding LastUpdatedDateFilter.CurrentOption}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <CheckBox Content="{DynamicResource Completed}" IsChecked="{Binding ShowCompleted}" Margin="0,0,10,0"/>
                                    <CheckBox Content="{DynamicResource Archived}" IsChecked="{Binding ShowArchived}" Margin="0,0,10,0"/>
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding LastUpdatedItems}"
                                      SelectedItem="{Binding CurrentLastUpdated}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="LastUpdatedTree"
                                      x:Name="LastUpdatedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.UpdatedDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="2" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="4" Content="{Binding TaskItem.Title}" VerticalAlignment="Center" Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Unlocked-->
                    <TabItem Header="{DynamicResource Unlocked}" IsSelected="{Binding UnlockedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="UnlockedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                <ComboBox ItemsSource="{Binding EmojiFilters}" Margin="0,0,10,0" />
                                <ComboBox ItemsSource="{Binding EmojiExcludeFilters}" Margin="0,0,10,0" BorderBrush="Red" BorderThickness="2"/>
                                <CheckBox Content="{DynamicResource OnlyWanted}" IsChecked="{Binding ShowWanted}" IsThreeState="True" Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding SortDefinitions}" SelectedItem="{Binding CurrentSortDefinitionForUnlocked}" Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding UnlockedTimeFilters}" Margin="0,0,10,0" />
                                <ComboBox ItemsSource="{Binding DurationFilters}" Margin="0,0,10,0" />
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding UnlockedItems}"
                                      SelectedItem="{Binding CurrentUnlockedItem}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="UnlockedTree"
                                      x:Name="UnlockedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="3" Content="{Binding TaskItem.Title}" VerticalAlignment="Center"  Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Completed-->
                    <TabItem Header="{DynamicResource Completed}" IsSelected="{Binding CompletedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="CompletedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                <ComboBox ItemsSource="{Binding EmojiFilters}" Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding EmojiExcludeFilters}" Margin="0,0,10,0" BorderBrush="Red" BorderThickness="2"/>
                                <CheckBox Content="{DynamicResource CustomPeriod}" IsChecked="{Binding CompletedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <Label Content="{DynamicResource From}" IsVisible="{Binding CompletedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding CompletedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                    SelectedDate="{Binding CompletedDateFilter.From}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding CompletedDateFilter.From, Converter={converters:DayOrTodayValueConverter}}"/>
                                <Label Content="{DynamicResource To}" IsVisible="{Binding CompletedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding CompletedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                    SelectedDate="{Binding CompletedDateFilter.To}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding CompletedDateFilter.To, Converter={converters:DayOrTodayValueConverter}}"/>
                                <ComboBox IsVisible="{Binding !CompletedDateFilter.IsCustom}" ItemsSource="{Binding DateFilterDefinitions}" SelectedItem="{Binding CompletedDateFilter.CurrentOption}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding CompletedItems}"
                                      SelectedItem="{Binding CurrentCompletedItem}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="CompletedTree"
                                      x:Name="CompletedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.CompletedDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.ArchiveDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="2" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="4" Content="{Binding TaskItem.Title}" VerticalAlignment="Center"  Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Archived-->
                    <TabItem Header="{DynamicResource Archived}" IsSelected="{Binding ArchivedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="ArchivedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <WrapPanel Classes="FilterToolbarItems">
                                <ComboBox ItemsSource="{Binding EmojiFilters}" Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding EmojiExcludeFilters}" Margin="0,0,10,0" BorderBrush="Red" BorderThickness="2"/>
                                <CheckBox Content="{DynamicResource CustomPeriod}" IsChecked="{Binding ArchivedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center" />
                                <Label Content="{DynamicResource From}" IsVisible="{Binding ArchivedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding ArchivedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                    SelectedDate="{Binding ArchivedDateFilter.From}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding ArchivedDateFilter.From, Converter={converters:DayOrTodayValueConverter}}"/>
                                <Label Content="{DynamicResource To}" IsVisible="{Binding ArchivedDateFilter.IsCustom}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CalendarDatePicker IsVisible="{Binding ArchivedDateFilter.IsCustom}" Margin="0,0,10,0"
                                                    SelectedDate="{Binding ArchivedDateFilter.To}"
                                                    IsTodayHighlighted="True"
                                                    DisplayDate="{Binding ArchivedDateFilter.To, Converter={converters:DayOrTodayValueConverter}}"/>
                                <ComboBox IsVisible="{Binding !ArchivedDateFilter.IsCustom}" ItemsSource="{Binding DateFilterDefinitions}" SelectedItem="{Binding ArchivedDateFilter.CurrentOption}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                </WrapPanel>
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding ArchivedItems}"
                                      SelectedItem="{Binding CurrentArchivedItem}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="ArchivedTree"
                                      x:Name="ArchivedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.CompletedDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="1" Content="{Binding TaskItem.ArchiveDateTime, StringFormat={}{0:yyyy.MM.dd}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="2" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="4" Content="{Binding TaskItem.Title}" VerticalAlignment="Center"  Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Last Opened-->
                    <TabItem Header="{DynamicResource LastOpened}" IsSelected="{Binding LastOpenedMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="LastOpenedTabItem">
                        <Grid RowDefinitions="Auto,*">
                            <Grid Classes="FilterToolbar" ColumnDefinitions="*,Auto">
                                <searchControl:SearchBar Grid.Column="1" Classes="FilterToolbarSearch" DataContext="{Binding Search}"/>
                            </Grid>
                            <TreeView Grid.Row="1" AutoScrollToSelectedItem="True"
                                      ItemsSource="{Binding LastOpenedItems}"
                                      SelectedItem="{Binding CurrentLastOpenedItem}"
                                      SelectionMode="Multiple"
                                      Classes="TaskTree"
                                      PointerPressed="TaskTree_OnPointerPressed"
                                      AutomationProperties.AutomationId="LastOpenedTree"
                                      x:Name="LastOpenedTree">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                        <Grid DoubleTapped="TaskTree_OnDoubleTapped" Background="Transparent">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto,*" DragDrop.AllowDrop="True" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased">
                                                <CheckBox IsChecked="{Binding TaskItem.IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding TaskItem.IsCanBeCompleted}" />
                                                <Label Grid.Column="1" Content="{Binding SpecialDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}" Foreground="{StaticResource AccentButtonBackground}" FontFamily="Consolas" VerticalAlignment="Center" />
                                                <Label Grid.Column="2" Content="{Binding TaskItem.GetAllEmoji}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding TaskItem.RepeaterListMarker}"
                                                           IsVisible="{Binding TaskItem.IsHaveRepeater}"
                                                           ToolTip.Tip="{Binding TaskItem.RepeaterListMarkerToolTip}"
                                                           AutomationProperties.AutomationId="TaskRepeaterListMarker"
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center" />
                                                <Label Grid.Column="4" Content="{Binding TaskItem.Title}" VerticalAlignment="Center"  Classes.IsWanted="{Binding TaskItem.Wanted}"/>
                                            </Grid>
                                            <Button Background="#00000000"
                                                    Content="❌"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <!--Roadmap-->
                    <TabItem Header="{DynamicResource Roadmap}" IsSelected="{Binding GraphMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="RoadmapTabItem">
                        <views:GraphControl DataContext="{Binding Graph}"/>
                    </TabItem>
                    <!--Settings-->
                    <TabItem Header="{DynamicResource Settings}" IsSelected="{Binding SettingsMode, Mode=OneWayToSource}"
                             AutomationProperties.AutomationId="SettingsTabItem">
                        <views:SettingsControl DataContext="{Binding Settings}"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <SplitView.Pane>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                    <ToggleButton Width="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="↔️" VerticalAlignment="Stretch" Grid.Column="1" IsChecked="{Binding !DetailsAreOpen}"
                                  AutomationProperties.AutomationId="DetailsPaneToggleButton"></ToggleButton>
                    <ScrollViewer IsVisible="{Binding DetailsAreOpen}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                        <StackPanel Margin="10">
                            <WrapPanel>
                                <Button Command="{Binding Create}" Content="{DynamicResource NewTask}" />
                                <Button Command="{Binding CreateSibling}" Content="{DynamicResource NewSibling}" />
                                <Button Command="{Binding CreateBlockedSibling}" Content="{DynamicResource NewBlockedSibling}" />
                                <Button Command="{Binding CreateInner}" Content="{DynamicResource NewInner}" />
                                <Button Command="{Binding MoveToPath}" Content="{DynamicResource MoveToPath}" />
                                <Button Command="{Binding Remove}" Content="{DynamicResource Remove}" />
                            </WrapPanel>
                            <Border IsVisible="{Binding CurrentTaskItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <StackPanel DataContext="{Binding CurrentTaskItem}" >
                                    <Grid ColumnDefinitions="Auto, *">
                                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeCompleted}" ></CheckBox>
                                        <TextBox Grid.Column="1"
                                                 x:Name="CurrentTaskTitleTextBox"
                                                 AutomationProperties.AutomationId="CurrentTaskTitleTextBox"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding Title}"
                                                 Watermark="{DynamicResource TitleWatermark}"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, Auto, Auto, *">
                                        <CheckBox IsChecked="{Binding Wanted}" VerticalAlignment="Center" Content="{DynamicResource Wanted}" />
                                        <NumericUpDown Value="{Binding Importance}" Minimum="0" Maximum="100" ToolTip.Tip="{DynamicResource Importance}" Watermark="{DynamicResource Importance}" Grid.Column="1"/>
                                        <Button Grid.Column="2" Content="{DynamicResource Archive}" Command="{Binding ArchiveCommand}"/>
                                        <TextBox Grid.Column="3" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Watermark="{DynamicResource Description}" UseFloatingWatermark="True"></TextBox>
                                    <WrapPanel>
                                        <WrapPanel IsVisible="{Binding CreatedDateTime, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <Label Content="{DynamicResource CreatedPrefix}" Padding="0" VerticalAlignment="Center"/>
                                            <Label Content="{Binding CreatedDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm}}" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                        <WrapPanel IsVisible="{Binding UpdatedDateTime, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <Label Content="{DynamicResource UpdatedPrefix}" Padding="0" VerticalAlignment="Center"/>
                                            <Label Content="{Binding UpdatedDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm}}" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                        <WrapPanel IsVisible="{Binding UnlockedDateTime, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <Label Content="{DynamicResource UnlockedPrefix}" Padding="0" VerticalAlignment="Center"/>
                                            <Label Content="{Binding UnlockedDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm}}" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                        <WrapPanel IsVisible="{Binding CompletedDateTime, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <Label Content="{DynamicResource CompletedPrefix}" Padding="0" VerticalAlignment="Center"/>
                                            <Label Content="{Binding CompletedDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm}}" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                        <WrapPanel IsVisible="{Binding ArchiveDateTime, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <Label Content="{DynamicResource ArchivedPrefix}" Padding="0" VerticalAlignment="Center"/>
                                            <Label Content="{Binding ArchiveDateTime, StringFormat={}{0:yyyy.MM.dd HH:mm}}" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                    </WrapPanel>

                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                                        <CalendarDatePicker SelectedDate="{Binding PlannedBeginDateTime}"
                                                            IsTodayHighlighted="True"
                                                            Watermark="{DynamicResource PlannedBegin}"
                                                            UseFloatingWatermark="True"
                                                            HorizontalAlignment="Stretch"
                                                            DisplayDate="{Binding PlannedBeginDateTime, Converter={converters:DayOrTodayValueConverter}}"/>
                                        <DropDownButton Content="{DynamicResource SetBegin}" Grid.Row="1">
                                            <DropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="{DynamicResource Today}" Command="{Binding Commands.SetBeginToday}"/>
                                                    <MenuItem Header="{DynamicResource Tomorrow}" Command="{Binding Commands.SetBeginTomorrow}"/>
                                                    <MenuItem Header="{DynamicResource NextMonday}" Command="{Binding Commands.SetBeginNextMonday}"/>
                                                    <MenuItem Header="{DynamicResource FirstDayNextMonth}" Command="{Binding Commands.SetBegin1DayNextMonth}"/>
                                                    <MenuItem Header="{DynamicResource None}" Command="{Binding Commands.SetBeginNone}"/>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                        <TextBox Grid.Column="1"
                                                 ToolTip.Tip="{DynamicResource DurationExample}"
                                                 HorizontalAlignment="Stretch"
                                                 Watermark="{DynamicResource PlannedDuration}" UseFloatingWatermark="True">
                                            <Interaction.Behaviors>
                                                <behavior:LostFocusUpdateBindingBehavior Text="{Binding PlannedDuration, Converter={StaticResource TimeSpanStringConverter}}"/>
                                            </Interaction.Behaviors>
                                        </TextBox>

                                        <DropDownButton Content="{DynamicResource SetDuration}" Grid.Column="1" Grid.Row="1">
                                            <DropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="{DynamicResource OneMinute}" Command="{Binding SetDurationCommands.OneMinCommand}" />
                                                    <MenuItem Header="{DynamicResource FiveMinutes}" Command="{Binding SetDurationCommands.FiveMinutesCommand}" />
                                                    <MenuItem Header="{DynamicResource TenMinutes}" Command="{Binding SetDurationCommands.TenMinutesCommand}" />
                                                    <MenuItem Header="{DynamicResource TwentyMinutes}" Command="{Binding SetDurationCommands.TwentyMinutesCommand}" />
                                                    <MenuItem Header="{DynamicResource FortyMinutes}" Command="{Binding SetDurationCommands.FortyMinutesCommand}" />
                                                    <MenuItem Header="{DynamicResource OneHour}" Command="{Binding SetDurationCommands.OneHourCommand}" />
                                                    <MenuItem Header="{DynamicResource TwoHours}" Command="{Binding SetDurationCommands.TwoHoursCommand}" />
                                                    <MenuItem Header="{DynamicResource FourHours}" Command="{Binding SetDurationCommands.FourHoursCommand}" />
                                                    <MenuItem Header="{DynamicResource OneDay}" Command="{Binding SetDurationCommands.OneDayCommand}" />
                                                    <MenuItem Header="{DynamicResource TwoDays}" Command="{Binding SetDurationCommands.TwoDaysCommand}" />
                                                    <MenuItem Header="{DynamicResource FourDays}" Command="{Binding SetDurationCommands.FourDaysCommand}" />
                                                    <MenuItem Header="{DynamicResource EightDays}" Command="{Binding SetDurationCommands.EightDaysCommand}" />
                                                    <MenuItem Header="{DynamicResource None}" Command="{Binding SetDurationCommands.NoneCommand}" />
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                        <CalendarDatePicker Grid.Column="2" SelectedDate="{Binding PlannedEndDateTime}"
                                                            IsTodayHighlighted="True"
                                                            Watermark="{DynamicResource PlannedEnd}"
                                                            UseFloatingWatermark="True"
                                                            HorizontalAlignment="Stretch"
                                                            DisplayDate="{Binding PlannedEndDateTime, Converter={converters:DayOrTodayValueConverter}}"/>
                                        <DropDownButton Content="{DynamicResource SetEnd}" Grid.Column="2" Grid.Row="1">
                                            <DropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="{DynamicResource Today}" Command="{Binding Commands.SetEndToday}"/>
                                                    <MenuItem Header="{DynamicResource Tomorrow}" Command="{Binding Commands.SetEndTomorrow}"/>
                                                    <MenuItem Header="{DynamicResource NextFriday}" Command="{Binding Commands.SetEndNextFriday}"/>
                                                    <MenuItem Header="{DynamicResource OneDay}" Command="{Binding Commands.SetEnd1Days}"/>
                                                    <MenuItem Header="{DynamicResource FiveDays}" Command="{Binding Commands.SetEnd5Days}"/>
                                                    <MenuItem Header="{DynamicResource SevenDays}" Command="{Binding Commands.SetEnd7Days}"/>
                                                    <MenuItem Header="{DynamicResource TenDays}" Command="{Binding Commands.SetEnd10Days}"/>
                                                    <MenuItem Header="{DynamicResource OneMonth}" Command="{Binding Commands.SetEnd1Month}"/>
                                                    <MenuItem Header="{DynamicResource None}" Command="{Binding Commands.SetEndNone}"/>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </Grid>
                                    <Label Content="{DynamicResource RepeaterTemplates}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Repeaters}" SelectedItem="{Binding Repeater}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="viewModel:RepeaterPatternViewModel">
                                                    <Label Content="{Binding Title}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Border IsVisible="{Binding IsHaveRepeater}">
                                            <WrapPanel DataContext="{Binding Repeater}" >
                                                <ComboBox ItemsSource="{Binding RepeaterTypes}" SelectedItem="{Binding SelectedRepeaterType}" />
                                                <NumericUpDown Value="{Binding Period}" Watermark="{DynamicResource Period}" ToolTip.Tip="{DynamicResource Period}"/>
                                                <CheckBox IsChecked="{Binding AfterComplete}" Content="{DynamicResource AfterComplete}"/>
                                            </WrapPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border IsVisible="{Binding IsHaveRepeater}">
                                        <UniformGrid Columns="7" DataContext="{Binding Repeater}" IsVisible="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static domain:RepeaterType.Weekly}, FallbackValue={x:Static domain:RepeaterType.None}}">
                                            <ToggleButton IsChecked="{Binding Monday}" Content="{DynamicResource Monday}" HorizontalAlignment="Stretch" />
                                            <ToggleButton IsChecked="{Binding Tuesday}" Content="{DynamicResource Tuesday}" HorizontalAlignment="Stretch" />
                                            <ToggleButton IsChecked="{Binding Wednesday}" Content="{DynamicResource Wednesday}" HorizontalAlignment="Stretch"/>
                                            <ToggleButton IsChecked="{Binding Thursday}" Content="{DynamicResource Thursday}" HorizontalAlignment="Stretch" />
                                            <ToggleButton IsChecked="{Binding Friday}" Content="{DynamicResource Friday}" HorizontalAlignment="Stretch" />
                                            <ToggleButton IsChecked="{Binding Saturday}" Content="{DynamicResource Saturday}" HorizontalAlignment="Stretch" />
                                            <ToggleButton IsChecked="{Binding Sunday}" Content="{DynamicResource Sunday}" HorizontalAlignment="Stretch" />
                                        </UniformGrid>
                                    </Border>

                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>

                                    <Grid Classes="RelationSectionHeader" ColumnDefinitions="*,Auto,Auto">
                                        <Label Content="{DynamicResource ParentsTasks}"/>
                                        <Button Grid.Column="1"
                                                DataContext="{Binding MainWindow.CurrentItemParentsPicker}"
                                                Content="+"
                                                Command="{Binding OpenCommand}"
                                                IsVisible="{Binding !IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding AddButtonAutomationId}"/>
                                        <Button Grid.Column="2"
                                                DataContext="{Binding MainWindow.CurrentItemParentsPicker}"
                                                Content="{DynamicResource Cancel}"
                                                Command="{Binding CancelCommand}"
                                                IsVisible="{Binding IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding CancelButtonAutomationId}"/>
                                    </Grid>
                                    <Grid Classes="RelationPickerRow"
                                          DataContext="{Binding MainWindow.CurrentItemParentsPicker}"
                                          ColumnDefinitions="*,Auto"
                                          IsVisible="{Binding IsExpanded}">
                                        <AutoCompleteBox Classes="RelationPickerInput"
                                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                                                         ItemsSource="{Binding Suggestions}"
                                                         ValueMemberBinding="{Binding Title}"
                                                         Watermark="{Binding Watermark}"
                                                         KeyDown="RelationPickerEditor_OnKeyDown"
                                                         AutomationProperties.AutomationId="{Binding InputAutomationId}">
                                            <Interaction.Behaviors>
                                                <behaviours:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                            </Interaction.Behaviors>
                                        </AutoCompleteBox>
                                        <Button Grid.Column="1"
                                                Content="{DynamicResource Add}"
                                                Command="{Binding ConfirmCommand}"
                                                AutomationProperties.AutomationId="{Binding ConfirmButtonAutomationId}"/>
                                    </Grid>
                                    <TreeView DataContext="{Binding MainWindow}"
                                              ItemsSource="{Binding CurrentItemParents.SubTasks}"
                                              SelectionMode="Multiple"
                                              Classes="TaskTree"
                                              PointerPressed="TaskTree_OnPointerPressed"
                                              AutomationProperties.AutomationId="CurrentItemParentsTree"
                                              x:Name="CurrentItemParentsTree">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                                <ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased" DoubleTapped="Task_OnDoubleTapped"/>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <Grid Classes="RelationSectionHeader" ColumnDefinitions="*,Auto,Auto">
                                        <Label Content="{DynamicResource BlockingTasks}"/>
                                        <Button Grid.Column="1"
                                                DataContext="{Binding MainWindow.CurrentItemBlockedByPicker}"
                                                Content="+"
                                                Command="{Binding OpenCommand}"
                                                IsVisible="{Binding !IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding AddButtonAutomationId}"/>
                                        <Button Grid.Column="2"
                                                DataContext="{Binding MainWindow.CurrentItemBlockedByPicker}"
                                                Content="{DynamicResource Cancel}"
                                                Command="{Binding CancelCommand}"
                                                IsVisible="{Binding IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding CancelButtonAutomationId}"/>
                                    </Grid>
                                    <Grid Classes="RelationPickerRow"
                                          DataContext="{Binding MainWindow.CurrentItemBlockedByPicker}"
                                          ColumnDefinitions="*,Auto"
                                          IsVisible="{Binding IsExpanded}">
                                        <AutoCompleteBox Classes="RelationPickerInput"
                                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                                                         ItemsSource="{Binding Suggestions}"
                                                         ValueMemberBinding="{Binding Title}"
                                                         Watermark="{Binding Watermark}"
                                                         KeyDown="RelationPickerEditor_OnKeyDown"
                                                         AutomationProperties.AutomationId="{Binding InputAutomationId}">
                                            <Interaction.Behaviors>
                                                <behaviours:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                            </Interaction.Behaviors>
                                        </AutoCompleteBox>
                                        <Button Grid.Column="1"
                                                Content="{DynamicResource Add}"
                                                Command="{Binding ConfirmCommand}"
                                                AutomationProperties.AutomationId="{Binding ConfirmButtonAutomationId}"/>
                                    </Grid>
                                    <TreeView DataContext="{Binding MainWindow}"
                                              ItemsSource="{Binding CurrentItemBlockedBy.SubTasks}"
                                              SelectionMode="Multiple"
                                              Classes="TaskTree"
                                              PointerPressed="TaskTree_OnPointerPressed"
                                              AutomationProperties.AutomationId="CurrentItemBlockedByTree"
                                              x:Name="CurrentItemBlockedByTree">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                                <ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased" DoubleTapped="Task_OnDoubleTapped"/>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <Grid Classes="RelationSectionHeader" ColumnDefinitions="*,Auto,Auto">
                                        <Label Content="{DynamicResource ContainingTasks}"/>
                                        <Button Grid.Column="1"
                                                DataContext="{Binding MainWindow.CurrentItemContainsPicker}"
                                                Content="+"
                                                Command="{Binding OpenCommand}"
                                                IsVisible="{Binding !IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding AddButtonAutomationId}"/>
                                        <Button Grid.Column="2"
                                                DataContext="{Binding MainWindow.CurrentItemContainsPicker}"
                                                Content="{DynamicResource Cancel}"
                                                Command="{Binding CancelCommand}"
                                                IsVisible="{Binding IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding CancelButtonAutomationId}"/>
                                    </Grid>
                                    <Grid Classes="RelationPickerRow"
                                          DataContext="{Binding MainWindow.CurrentItemContainsPicker}"
                                          ColumnDefinitions="*,Auto"
                                          IsVisible="{Binding IsExpanded}">
                                        <AutoCompleteBox Classes="RelationPickerInput"
                                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                                                         ItemsSource="{Binding Suggestions}"
                                                         ValueMemberBinding="{Binding Title}"
                                                         Watermark="{Binding Watermark}"
                                                         KeyDown="RelationPickerEditor_OnKeyDown"
                                                         AutomationProperties.AutomationId="{Binding InputAutomationId}">
                                            <Interaction.Behaviors>
                                                <behaviours:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                            </Interaction.Behaviors>
                                        </AutoCompleteBox>
                                        <Button Grid.Column="1"
                                                Content="{DynamicResource Add}"
                                                Command="{Binding ConfirmCommand}"
                                                AutomationProperties.AutomationId="{Binding ConfirmButtonAutomationId}"/>
                                    </Grid>
                                    <TreeView DataContext="{Binding MainWindow}"
                                              ItemsSource="{Binding CurrentItemContains.SubTasks}"
                                              SelectionMode="Multiple"
                                              Classes="TaskTree"
                                              PointerPressed="TaskTree_OnPointerPressed"
                                              AutomationProperties.AutomationId="CurrentItemContainsTree"
                                              x:Name="CurrentItemContainsTree">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                                <ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased" DoubleTapped="Task_OnDoubleTapped"/>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <Grid Classes="RelationSectionHeader" ColumnDefinitions="*,Auto,Auto">
                                        <Label Content="{DynamicResource BlockedTasks}"/>
                                        <Button Grid.Column="1"
                                                DataContext="{Binding MainWindow.CurrentItemBlocksPicker}"
                                                Content="+"
                                                Command="{Binding OpenCommand}"
                                                IsVisible="{Binding !IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding AddButtonAutomationId}"/>
                                        <Button Grid.Column="2"
                                                DataContext="{Binding MainWindow.CurrentItemBlocksPicker}"
                                                Content="{DynamicResource Cancel}"
                                                Command="{Binding CancelCommand}"
                                                IsVisible="{Binding IsExpanded}"
                                                AutomationProperties.AutomationId="{Binding CancelButtonAutomationId}"/>
                                    </Grid>
                                    <Grid Classes="RelationPickerRow"
                                          DataContext="{Binding MainWindow.CurrentItemBlocksPicker}"
                                          ColumnDefinitions="*,Auto"
                                          IsVisible="{Binding IsExpanded}">
                                        <AutoCompleteBox Classes="RelationPickerInput"
                                                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                                                         ItemsSource="{Binding Suggestions}"
                                                         ValueMemberBinding="{Binding Title}"
                                                         Watermark="{Binding Watermark}"
                                                         KeyDown="RelationPickerEditor_OnKeyDown"
                                                         AutomationProperties.AutomationId="{Binding InputAutomationId}">
                                            <Interaction.Behaviors>
                                                <behaviours:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                            </Interaction.Behaviors>
                                        </AutoCompleteBox>
                                        <Button Grid.Column="1"
                                                Content="{DynamicResource Add}"
                                                Command="{Binding ConfirmCommand}"
                                                AutomationProperties.AutomationId="{Binding ConfirmButtonAutomationId}"/>
                                    </Grid>
                                    <TreeView DataContext="{Binding MainWindow}"
                                              ItemsSource="{Binding CurrentItemBlocks.SubTasks}"
                                              SelectionMode="Multiple"
                                              Classes="TaskTree"
                                              PointerPressed="TaskTree_OnPointerPressed"
                                              AutomationProperties.AutomationId="CurrentItemBlocksTree"
                                              x:Name="CurrentItemBlocksTree">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
                                                <ContentControl Content="{Binding .}" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerReleased="InputElement_OnPointerReleased" DoubleTapped="Task_OnDoubleTapped"/>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Редактор задачи-->
    </Grid>

</UserControl>
