<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unlimotion="clr-namespace:Unlimotion"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="560"
             x:DataType="unlimotion:TaskOutlinePastePreviewDialogViewModel"
             x:Class="Unlimotion.Views.TaskOutlinePastePreviewControl"
             AutomationProperties.AutomationId="TaskOutlinePastePreviewDialog">
    <Grid Margin="16"
          Width="720"
          MaxWidth="720"
          MaxHeight="640"
          RowDefinitions="Auto,Auto,Auto,*,Auto">
        <TextBlock Text="{Binding Header}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1"
                   Margin="0,8,0,0"
                   Text="{Binding DestinationLabel}"
                   TextWrapping="Wrap"
                   AutomationProperties.AutomationId="TaskOutlinePasteDestinationText" />
        <TextBlock Grid.Row="2"
                   Margin="0,4,0,8"
                   Text="{Binding TaskCountText}"
                   Opacity="0.8" />
        <Border Grid.Row="3"
                BorderBrush="{DynamicResource ThemeControlMidBrush}"
                BorderThickness="1"
                Padding="8">
            <ScrollViewer MaxHeight="420"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          AutomationProperties.AutomationId="TaskOutlinePastePreviewScrollViewer">
                <TextBlock Text="{Binding PreviewText}"
                           FontFamily="Consolas"
                           TextWrapping="NoWrap"
                           AutomationProperties.AutomationId="TaskOutlinePastePreviewText" />
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="4"
              Margin="0,12,0,0"
              ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ConfirmCommand}"
                    Content="{DynamicResource DialogYes}"
                    AutomationProperties.AutomationId="TaskOutlinePasteConfirmButton" />
            <Button Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource DialogNo}"
                    AutomationProperties.AutomationId="TaskOutlinePasteCancelButton" />
        </Grid>
    </Grid>
</UserControl>
