<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>92237005-aac4-403e-802b-58cae0d0e658</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.arm.32.so" />
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.arm.64.so" />
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.linux.x64.so" />
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.mac.x64.dylib" />
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.win.x64.dll" />
		<None Remove="C:\Users\Kibne\.nuget\packages\ravendb.embedded\5.3.0\contentFiles\any\any\libzstd.win.x86.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="RavenDB.Embedded" Version="6.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="ServiceStack.Api.OpenApi" Version="6.4.0" />
		<PackageReference Include="ServiceStack.Api.Swagger" Version="5.14.0" />
		<PackageReference Include="SignalR.EasyUse.Server" Version="0.2.1" />
		<PackageReference Include="WritableJsonConfiguration" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unlimotion.Interface\Unlimotion.Interface.csproj" />
		<ProjectReference Include="..\Unlimotion.Server.ServiceInterface\Unlimotion.Server.ServiceInterface.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
