<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Interfaces" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unlimotion.Domain\Unlimotion.Domain.csproj" />
	</ItemGroup>

</Project>
