<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.Kibnet.Unlimotion</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unlimotion\Unlimotion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibrary Include="lib\arm64-v8a\git2-3f4182d.so">
			<Link>lib\arm64-v8a\libgit2-3f4182d.so</Link>
		</NativeLibrary>
	</ItemGroup>
</Project>
