<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.14" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="TUnit" Version="1.43.38" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="ReactiveUI" Version="23.2.27" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.7" />
    <PackageVersion Include="WritableJsonConfiguration" Version="8.0.1" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="8.0.0" />
    <PackageVersion Include="JustMock" Version="2026.1.211.494" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.9.6.2" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="ServiceStack.Interfaces" Version="10.0.6" />
    <PackageVersion Include="ServiceStack.Server" Version="10.0.6" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
    <PackageVersion Include="RavenDB.Client" Version="7.2.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="RavenDB.Embedded" Version="7.2.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="ServiceStack.Api.OpenApi" Version="10.0.6" />
    <PackageVersion Include="ServiceStack.Client" Version="10.0.6" />
    <PackageVersion Include="SignalR.EasyUse.Server" Version="0.3.0" />
    <PackageVersion Include="SignalR.EasyUse.Interface" Version="0.3.0" />
    <PackageVersion Include="SignalR.EasyUse.Client" Version="0.3.0" />
    <PackageVersion Include="NodifyAvalonia" Version="6.6.0" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.93.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
	<PackageVersion Include="LibGit2Sharp.NativeBinaries" Version="2.0.324-android.6" />
    <PackageVersion Include="Mileeena.Notification.Avalonia" Version="2.1.2" />
    <PackageVersion Include="Packaging.Targets" Version="0.1.232" />
    <PackageVersion Include="Quartz" Version="3.18.1" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.11.0" />
  </ItemGroup>
</Project>
